<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>


<view class="page app" catchtap='gotosearch'>

    <!--输入框 -->
    <view class="search">
        <input confirm-type="search" value="{{val}}" class="inp" type="text" placeholder="请输入宝贝名称"/>

        <!--关闭按钮-->
        <view class="close">
            <image class="close_pic" src="../../images/search_close.png"></image>
        </view>
    </view>

  <!--搜索框-->
    <view class="btn">
        <image class="search_icon" src="../../images/search.png"></image>
    </view>

</view>

<view class="bgf">

<!--首页轮播图-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{swiperlists}}" wx:for-index="index" wx:key="key">    
        <swiper-item>    
          <image src="{{item.pic}}" class="slide-image" mode="aspectFill" lazy-load="true"/>    
        </swiper-item>    
      </block>    
</swiper>  


<!--一级分类轮播图-->
<scroll-view class="scroll_view_h_category bgf" scroll-x="true">

  <view wx:for="{{category1list}}" wx:key="key" class="category_box">
  <navigator url="../product/productlists?category_no1={{item.no}}&title={{item.title}}">
     <image class="" mode="scaleToFill" lazy-load="true" src="{{item.pic}}"></image>
     <text>{{item.title}}</text>
</navigator>
  </view>

</scroll-view>


<!--19.9， 9.9包邮-->
<view class="images_box">

<navigator url="/pages/product/productlists?category_no1=20&title=9.9包邮">
<image src="../../images/9.9.png" class="images99"></image>
</navigator>

<navigator url="/pages/product/productlists?category_no1=21&title=19.9包邮">
<image src="../../images/19.9.png" class="images199"></image>
</navigator>


</view>



<!--简介-->
<view class="shop bgf">
    <view class="blue"></view>
    <view class="shop_title">全网最热优惠卷</view>
    <navigator hover-class="none" url="../product/productlists" hover-class='none' class="shop_more">
        <view class="shop_more_font">更多</view>
       <image class="shop_more_pic" src="../../images/arrow_r.png"></image>
    </navigator>
</view>

<!--商品-->
<view class="productlists">
  <view class="recommend_products">
    <view hover-class='none' wx:key wx:for="{{productlists}}" data-product_id="{{item.product_id}}"
                  class="recommend_products_single">

<navigator url="../product/product?no={{item.no}}">
  <!--左边图片-->
                    <image src="{{item.pic_url}}" class="recommend_products_single_pic"></image>

  <!--右边内容-->
                    <view class="recommend_products_single_r">
  <!--第一行-->
                        <view class="recommend_products_single_shop_name">
                            <image class="recommend_products_single_r_look_pic" src="../../images/{{item.shop_pic}}"></image>
                            <view class="recommend_products_single_r_look_num">{{item.shop_name}}</view>
                        </view>
  <!--第二行-->
                        <view class="recommend_products_single_r_title">{{item.title}}</view>

  <!--第三行-->
                        <view class="recommend_products_single_r_look">
                            <image class="recommend_products_single_r_look_pic" src="../../images/eye.png"></image>
                            <view class="recommend_products_single_r_look_num">{{item.sale_num}}</view>

                            <image class="recommend_products_single_r_look_pic ml20" src="../../images/time.png"></image>
                            <view class="recommend_products_single_r_look_num">{{item.coupon_start_date_format}}~{{item.coupon_end_date_format}}</view>

                        </view>
  <!--第四行-->
            <view class="recommend_products_single_r_price">
            <view class="recommend_products_single_r_price_l">
              <view class="juanhou">卷后:</view>
              <view class="price">¥{{item.sale_price}}</view>
              <view class="sale_price">¥{{item.price}}</view>
            </view>

            <button class="buy_botton" type="primary">立即购买</button>

            </view>

        </view>
</navigator>
    </view>

    <!--下拉刷新-->
   <template is="load" wx-if="{{show}}"/>

  </view>
</view>



<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />


</view>