<import src="../templates/tips.wxml"/>

<view class="page">

<view class="userinfo">
<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

</view>


<view class="helpOut">
            <view class="help">


                <navigator hover-class="none" class="single" url='../user/redpacket'>
                    <image class="single_pic" src="../../images/redpacket.png"></image>
                    <view class="single_project">天天领支付宝红包</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>


                <navigator hover-class="none" class="single" url='../user/help'>
                    <image class="single_pic" src="../../images/help.png"></image>
                    <view class="single_project">使用教程</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>


                <navigator hover-class="none" class="single" url='../user/suggest'>
                    <image class="single_pic" src="../../images/fankui.png"></image>
                    <view class="single_project">意见反馈</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>




            </view>
        </view>


<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />