.page {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eeeeee;
}
.page .tab {
  width: 17.3333%;
  height: 100%;
  background-color: #fff;
}
.page .tab .people {
  text-align: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  /* border-bottom: 1px solid #ffffff; */
  box-sizing: border-box;
  position: relative;
  border-bottom:1rpx solid #f2f2f2;
  border-right:1rpx solid #f2f2f2;

}
.page .tab .people:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.page .tab .manActive {
  border-left: 12rpx solid #48acf9;
  background-color: #fff;
  color: #48acf9;
}
.page .tab .womanActive {
  border-left: 12rpx solid #ff5c7f;
  background-color: #fff;
  color: #ff5c7f;
}
.page .cont {
  width: 82.77777%;
  height: 100%;
}
.page .cont .list {
  width: 90%;
  margin-left: 10%;
  height: 100%;
}
.page .cont .list .single {
  width: 33%;
  height: 150rpx;
  margin-top: 40rpx;
  float: left;
}
.page .cont .list .single .single_top {
  color: #333333;
  font-size: 28rpx;
  width:120rpx;
  height:120rpx;
  padding-left: 5rpx;
}
.page .cont .list .single .single_bot {
  font-size: 26rpx;
  width:120rpx;
  text-align:center;
}
.categoryactive
{
  /*filter:alpha(opacity = 50);*/
  color:#F8A6CB;
  border-left:10rpx solid #F8A6CB;
}